html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
}

.app {
  max-width: 700px;
  margin: auto;
}

.app-header {
  max-width: 700px;
  margin: auto;
  padding: 0px 10px
}

.text-container {
  margin: auto;
}

.app-title {
  margin: 10px auto 0px auto;
}

.sub-title {
  margin-top: 5px;
}

.selected {
  border: 3px solid red;
  color: red;
}

.kept {
  border: 3px solid red;
  color: red;
}

.rollDisplay {
  /* margin: auto; */
  box-sizing: border-box;
  padding: 3px 40px;
  margin: 5px auto;
  list-style: none;
  background: rgb(255, 255, 255);
  width: 100%;
  min-height: 400px;
  /* max-height: 470px; */
}

.button-container {
  background: rgb(182, 182, 182);

  transition: transform 1s 0.5s ease-out;
  /* transform: scale(1.2); */
  transform-style: preserve-3d;
  transform: scale(1.2);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0 auto 4px auto;
  padding: 5px 20px;
  max-width: fit-content;
  background: rgba(220, 229, 236, 0.767);
  font-size: 1.1em;
  font-weight: 500;
  background: rgb(212, 216, 221);

  color: rgb(29, 24, 24);
}

.button-container input {
  margin: 0px 5px 0px 5px;
}

.dieItem {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: auto;
  padding: 7px 20px;
  max-width: 450px;
  background: rgba(59, 124, 185, 0.863);
  border-left: 2px solid white;
  border-right: 2px solid white;
  font-size: 1.2em;
  font-weight: 500;
  color: rgb(29, 24, 24);
}

.dieItem:first-child {
  box-sizing: border-box;
  border-top: 2px solid white;

}

.dieItem:last-child {
  box-sizing: border-box;
  border-bottom: 2px solid white;

}

checkbox {
  border: 1px solid black;
  padding: 5px;
}

.itemLabel {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  width: 80px;
}

.label-div {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.dieLabel {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: center;
  margin: 10px 10px;
}

.dieValue {
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 10px 15px;
  padding: 15px 25px;
  background: white;
  border: 3px solid rgba(46, 46, 46, 0.931);
  border-radius: 6px;
  box-shadow: 0 0 15px 1px rgba(56, 56, 56, 0.514);
  transition: transform 1s 0.5s ease-out;
  /* transform: scale(1.2); */
  transform-style: preserve-3d;
  transform: rotateX(720deg);
  animation-name: dice-animation;
  animation-duration: 2s;
  animation-direction: normal;
  animation-iteration-count: initial;

}

.dieValue:hover {
  border: 2px solid rgb(224, 50, 27);
  transition: transform .5s ease-out;
  /* transform: scale(1.2); */
  transform-style: preserve-3d;
  transform: scale(1.2);
}

.die1Value {
  transition: transform 1s 0.0s ease-out;
  transform-style: preserve-3d;
  transform: rotateX(720deg);
}

.die2Value {
  transition: transform 1s 0.3s ease-out;
  transform-style: preserve-3d;
  transform: rotateX(720deg);
}

.die3Value {
  transition: transform 1s 0.6s ease-out;
  transform-style: preserve-3d;
  transform: rotateX(720deg);
}

.die4Value {
  transition: transform 1s 0.9s ease-out;
  transform-style: preserve-3d;
  transform: rotateX(720deg);
}

.die5Value {
  transition: transform 1s 1.2s ease-out;
  transform-style: preserve-3d;
  transform: rotateX(720deg);

}

.selected {
  border: 3px solid red;
  color: red;
}

.kept {
  border: 3px solid red;
  color: red;
}

@keyframes dice-animation {
  0% {
    transform: rotateX(0deg);
  }

  /*
  30% {
    transform: rotateX(360deg);
  }

  60% {
    transform: rotateX(-180deg);
  }

  75% {
    transform: rotateX(0deg);
  } */

  100% {
    transform: rotateX(1440deg);
  }

}

.color-box {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  -webkit-animation-name: color-box-animation;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 15s;
  /* Safari 4.0 - 8.0 */
  animation-name: color-box-animation;
  animation-duration: 10s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes color-box-animation {
  from {
    background-color: red;
  }

  to {
    background-color: yellow;
  }
}

/* Standard syntax */
@keyframes color-box-animation {
  0% {
    background-color: red;
    left: 0px;
    height: 100px;
    width: 100px;
    top: 150px
  }

  15% {
    background-color: rgb(255, 255, 255);
    left: 250px;
    height: 40px;
    width: 300px;
    top: 0px
  }

  25% {
    background-color: rgb(231, 81, 199);
    left: 900px;
    height: 400px;
    width: 500px;
    top: 0px
  }

  50% {
    background-color: rgb(248, 248, 245);
    left: 0px;
    height: 250px;
    width: 400px;
    top: 100px
  }

  65% {
    background-color: rgb(104, 22, 70);
    left: 1200px;
    height: 1px;
    width: 1px;
    top: 0px
  }

  70% {
    background-color: rgb(0, 255, 0);
    left: 200px;
    height: 1000px;
    width: 1000px;
    top: -100x
  }

  80% {
    background-color: rgb(249, 253, 249);
    left: 200px;
    height: 1000px;
    width: 1000px;
    top: -100x
  }

  100% {
    background-color: rgb(35, 90, 190);
    left: 600px;
    height: 100px;
    width: 100px;
    top: 0px
  }
}